<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Stock Engine</title>



   
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="/static/css/boot.css">

    
    
    
  </head>

  <body>
<div class="header">
    <div class="container-fluid">
      
          <a href="#" class="text-center">
            <div class="text-center"><img src="/static/img/logo.png" height="38" width="38"></div>
            <div class="text-center"><center>Stock Engine</center>
            </div>
          </a>
        </div>
    
  </div>


      <div class="container">
        <div class="content">
       
      
      
      <div class="tab-content">
        <div style="width:65%;float:left;"  id="signup">   
          <h1> Stock Engine Sign Up </h1>
          
          <form style="margin-top:8%;" action="/signup" method="get" enctype="multipart/form-data">
          
          <div class="top-row">
            <div class="field-wrap">
              <div style="width:15%;float:left;"><label>
                User Name<span class="req">*</span>
             </label></div>
              <input style="width:35%;margin-bottom:5px;" type="text" name="name" id="name" required autocomplete="off" />

               
            </div>
        
              <div class="field-wrap">
              <div style="width:15%;float:left;"><label>
                Email Address<span class="req">*</span>
             </label></div>
              <input style="width:35%;margin-bottom:5px;" type="email" name="email" id="email" />
               
            </div>
          
              
            <div class="field-wrap">
              <div style="width:15%;float:left;"><label>
              Set a Password<span class="req">*</span>
             </label></div>
              <input style="width:35%;margin-bottom:5px;" type="password" name="password" id="password" required autocomplete="off"/>
               
            </div>


            <div class="field-wrap">
              <div style="width:15%;float:left;"><label>
              Repeat-Pass<span class="req">*</span>
             </label></div>
              <input style="width:35%;margin-bottom:5px;" type="password" name="password1" id="password1" required autocomplete="off"/>
               
            </div>
         
      <button style="width:50%;background-color:#393A3D;color:white;margin-top:3px;" type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>

        <br>
        <br>
        <br>
        <br>

        <div style="width:50%;float:left;margin-top:1%;background-color:#99999B" id="login">   
          <div style="margin-left:4%;"><h1>Login</h1>
          
          <form action="/login" method="get" enctype="multipart/form-data">
          
            <div class="field-wrap">
            <div style="width:34%;float:left;"><label>
              Username<span class="req">*</span>
            </label></div>
            <input style="width:60%;margin-bottom:10px;" type="text" name="loginname" id="loginname" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <div style="width:34%;float:left;"><label>
              Password<span class="req">*</span>
            </label></div>
            <input style="width:60%;" type="password" name="loginpassword" id="loginpassword" required autocomplete="off"/>
          </div>
          
            <div style="margin-top:10px;" class="field-wrap"> 
          </div> 
           <a href="/forgot" action="/forgot"><small>Forgot Password?</small></a>
          <center><button style="width:50%;background-color:#393A3D;color:white;margin-top:3px;" name="submit" type="submit" class="button button-block"/>Log In</button></center><br/>
          
          </form>
            </div>
        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

       <script src="js/index.js"></script>   

    <div class="right-half">
      <br>
      <br>

      <br><img src="/static/img/app.png" height="350" width="350"></div>

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

</div>
  </div>
<script>
$(window).on('resize',function() {
     var docHeight = $(window).height();
     var footerHeight = $('#footer').height();
     var footerTop = $('#footer').position().top + footerHeight;

     if (footerTop < docHeight) {
      $('#footer').css('margin-top', -30 + (docHeight - footerTop) + 'px');
     }
    });
    $(document).ready(function() {
        $(window).trigger('resize');
    });
</script>

<div id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
          <div>Send feedback to contact@stockengine.com</div>
          <a href="#">Report Issues</a>
      </div>
    </div>
  </div>
</div>

    
  </body>
</html>