<!DOCTYPE html>
<html>
<head>
  <title>Stock Portfolio</title>
  </head>
  <style>
  

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

  </style>

<body>

{% if error == "" %}
   
<h1>Profit Breakdown</h1>
<h1>Profit Report: </h1>

<p>
Proceeds<br>
{{proceeds}}
<br>
<br>
Cost<br>
{{cost}}
<br>
<br>
Cost details:<br>
Total Purchase Price<br>
{{purch_price}}
<br>
Buy Commission = {{buy_comm}}
<br>
Sell Commission = {{sell_comm}}
<br>
Tac on Capital Gain = {{tax_on_capital_gain}}
<br>
<br>
Net Profit<br>
{{net_profit}}
<br>
<br>
Return on Investment<br>
{{return_investment}}
<br>
<br>
To break even, you should have a final share price of<br>
{{final_share_price}}
<br>
<a href="/" align="center">Go Back</a>
{% elif error != "" %}
<h1>Your stock has been entered into your portfolio.</h1>
<a href="/" align="center">Go Back</a>
{% endif %}


</p>
</body>
</html>