<!DOCTYPE HTML>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Performance Trend</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
     <script src="http://code.highcharts.com/stock/highstock.src.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/css/boot.css">

    <script type="text/javascript">
            /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }</script>





  
    <style type="text/css">
#container, #sliders {
    min-width: 310px; 
    max-width: 800px;
    margin: 0 auto;
}
#container {
    height: 400px; 
}
    </style>

</head>

<script type="text/javascript">

var appl_stock={{appl_stock |safe}};

var appl_val={{ appl_val | safe}};

var apprice=[]
var appDate=[]




for (var i = 0; i < appl_val.length; i++)
        {
            apprice.push(Number(appl_val[i]))
            appDate.push(appl_stock[i])

        }

console.log(appDate)



</script>








<script type="text/javascript">
$(function () {
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function (data) {

        Highcharts.chart('container', {
            chart: {
                zoomType: 'x'
            },
            title: {
                text: 'Stock'
            },


        credits: {
    enabled: false
  },
            subtitle: {
                text: document.ontouchstart === undefined ?
                        'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
            },
            xAxis: {
                categories:appDate
            },

            yAxis: {
                title: {
                    text: 'Exchange rate'
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {

              series:{
                turboThreshold:10000//set it to a larger threshold, it is by default to 1000
            },
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: 'Stocks',
                data: apprice
            }]
        });
    });
});
    </script>














<script type="text/javascript">

var ethi_stock={{ethi_stock |safe}};


var ethi_num={{ ethi_num | safe}};

var grow_stock={{ grow_stock | safe}};
var grow_num={{ grow_num | safe}};

var ind_stock={{ ind_stock | safe}};
var ind_num={{ ind_num | safe}};

var qua_stock={{ qua_stock | safe}};
var qua_num={{ qua_num | safe}};

var val_stock={{ val_stock | safe}};
var val_num={{ val_num | safe}};



var cata=[]
var catb=[]
var catc=[]
var catd=[]
var cate=[]
        
var dataa=[]
var datab=[]
var datac=[]
var datad=[]
var datae=[]

for (var i = 0; i < ethi_stock.length; i++)
        {
            cata.push(ethi_stock[i])
            dataa.push(Number(ethi_num[i]))
        }

for (var i = 0; i < grow_stock.length; i++)
        {
            catb.push(grow_stock[i])
            datab.push(Number(grow_num[i]))
        }

for (var i = 0; i < ind_stock.length; i++)
        {
            catc.push(ind_stock[i])
            datac.push(Number(ind_num[i]))
        }

for (var i = 0; i < qua_stock.length; i++)
        {
            catd.push(qua_stock[i])
            datad.push(Number(qua_num[i]))
        }

for (var i = 0; i < val_stock.length; i++)
        {
            cate.push(val_stock[i])
            datae.push(Number(val_num[i]))
        }
console.log(dataa)



</script>

<style>

#container1 {
    height: 400px; 
    min-width: 310px; 
    max-width: 800px;
    margin: 0 auto;
}

</style>

    <script type="text/javascript">
$(function () {
Highcharts.chart('container2', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },

        title: {
            text: 'Investment Strategy Distrubtion'
        },



        credits: {
    enabled: false
  },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        categories: cata,
        series: [{
            name: 'Stocks',
            data: datab
        }]
    });


    $(".test").change(function() {

      var chart = $('#container2').highcharts();
      value = this.getAttribute("value");
      console.log(value);
        while (chart.series.length > 0) {
            chart.series[0].remove(true);
        }
        if (value == 'a') {
             chart.addSeries({
            name: 'Stocks',
            data: dataa
        } );

         }
         else if (value == 'b') {
                       chart.addSeries({
            name: 'Stocks',
            data: datab
        } );
          }
            else if (value == 'c') {
                           chart.addSeries({
            name: 'Stocks',
            data: datac
        } );

        }
else if (value == 'd') {chart.addSeries({
            name: 'Stocks',
            data: datad
        } );

          }
          else if (value == 'e') {chart.addSeries({
            name: 'Stocks',
            data: datae
        } );

          }

});
});

    </script>



<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

 
  <div class="header">
    <div class="container-fluid">
      
          <a href="#" class="text-center">
            <div class="text-center"><img src="/static/img/logo.png" height="38" width="38"></div>
            <div class="text-center"><center>Stock Engine</center>
            </div>
          </a>
        </div>
    
  </div>

 

<div class="container-fluid">
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <h3><b style="color:#008000">STOCK MARKET & STRATEGY</b> 
        <div align="center">
          STOCKS:
 <input class="test1" name="g" type="radio" value="a">Apple</input>
          <input class="test1" name="g" type="radio" value="b" >Emcor Group Inc</input>
          <input class="test1" name="g" type="radio" value="c">FedEx</input>
          <input class="test1" name="g" type="radio" value="d">NetFlix</input>
          <input class="test1" name="g" type="radio" value="e">Sports Network</input>
          <br><br>
        STRATEGIES:

          <input class="test" name="g" type="radio" value="a">Ethical Investing</input>
          <input class="test" name="g" type="radio" value="b" >Growth Investing</input>
          <input class="test" name="g" type="radio" value="c">Index Investing</input>
          <input class="test" name="g" type="radio" value="d">Quality Investing</input>
          <input class="test" name="g" type="radio" value="e">Value Investing</input>
        </div>
        </h3>
  </div>
</div>


<div class="row">
  <div class="col-md-6">
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>

    
    <div class="row">
      <div class="chart"><div id="container"></div></div>
    </div>
  </div>

  <div class="col-md-6 gutter-fix">
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
    <div class="row">
      <div class="chart"><div id="container2"></div></div>
    </div>
  </div>

 <div class="row" align="right">
  <div class="chart" style="color:#0000FF">BLUE: {{ethi_stock.0}}, {{grow_stock.0}}, {{ind_stock.0}}, {{qua_stock.0}}, {{val_stock.0}}</div>
  <div class="chart" style="color:#000000">BLACK: {{ethi_stock.1}}, {{grow_stock.1}}, {{ind_stock.1}}, {{qua_stock.1}}, {{val_stock.1}}</div>
  <div class="chart" style="color:#008000">GREEN: {{ethi_stock.2}}, {{grow_stock.2}}, {{ind_stock.2}}, {{qua_stock.2}}, {{val_stock.2}}</div>
  <div class="chart" style="color:#FFA500">ORANGE: {{ethi_stock.3}}, {{grow_stock.3}}, {{ind_stock.3}}, {{qua_stock.3}}, {{val_stock.3}}</div>
  <div class="chart" style="color:#800080">PURPLE: {{ethi_stock.4}}, {{grow_stock.4}},{{ind_stock.4}} {{qua_stock.4}} {{val_stock.4}}</div>
  

    </div>
  </div>
</div>
</div>
</div>

<script>
  $(window).on('resize',function() {
	 var docHeight = $(window).height();
	 var footerHeight = $('#footer').height();
	 var footerTop = $('#footer').position().top + footerHeight;

	 if (footerTop < docHeight) {
	  $('#footer').css('margin-top', -30 + (docHeight - footerTop) + 'px');
	 }
	});
	$(document).ready(function() {
	    $(window).trigger('resize');
	});
</script>

<div id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
          <div>Send feedback to contact@stockengine.com</div>
          <a href="#">Report Issues</a>
    	</div>
  	</div>
	</div>
</div>
</body>
</html>
